# autogenerated by txs
#include:adjcalc
#include:calc
#include:collectbox
#include:graphicx
#include:ifoddpage
#include:pgf
#include:trimclip
#include:varwidth
#include:xkeyval
\DeclareAdjustImage#S
\Depth#S
\Height#S
\IMAGEFILENAME#S
\Largestside#S
\NewAdjustImage#S
\ProvideAdjustImage#S
\RenewAdjustImage#S
\Smallestside#S
\Totalheight#S
\Width#S
\adjbox#S
\adjboxvbottom#S
\adjboxvcenter#S
\adjboxvtop#S
\adjincludegraphics{arg1}{arg2}#S
\adjustbox#S
\adjustboxset#S
\adjustimage{arg1}{arg2}#S
\backgroundbox#S
\begin{adjnofloat}#S
\bgcolorbox#S
\bgimagebox#S
\centerbox#S
\centerbox[opt]#S
\checkoddpage#S
\csname#S
\declareadjustboxcmd#S
\declareadjustboxenv#S
\declareadjustimage#S
\defadjustboxkey#S
\end{adjnofloat}#S
\expandafter#S
\fgimagebox#S
\foregroundbox#S
\includegraphics#S
\innersidebox#S
\innersidebox[opt]#S
\lapbox[opt]{arg1}#S
\lapbox{arg1}#S
\largestside#S
\leftalignbox#S
\leftalignbox[opt]#S
\maxsizebox#S
\minsizebox#S
\newadjustboxcmd#S
\newadjustboxenv#S
\newadjustboxkey#S
\newadjustimage#S
\outersidebox#S
\outersidebox[opt]#S
\pagebreakbox#S
\pagebreakboxoffset#S
\pagecenterbox#S
\pagecenterbox[opt]#S
\pageinnerbox#S
\pageleftalignbox#S
\pageleftalignbox[opt]#S
\pageouterbox#S
\pagerightalignbox#S
\pagerightalignbox[opt]#S
\pdepth#S
\phantombox{arg1}{arg2}{arg3}#S
\pheight#S
\provideadjustboxcmd#S
\provideadjustboxenv#S
\provideadjustboxkey#S
\provideadjustimage#S
\ptotalheight#S
\pwidth#S
\renewadjustboxcmd#S
\renewadjustboxenv#S
\renewadjustboxkey#S
\renewadjustimage#S
\rightalignbox#S
\rightalignbox[opt]#S
\rndcornersbox#S
\rndfbox#S
\rndframebox#S
\setlength#S
\smallestside#S
\splitboxcmd#S
\splitboxlastnewline#S
\splitboxnewline#S
\splitbox{arg1}{arg2}#S
\stackbox#S
\stackbox[opt]#S
\textareacenterbox#S
\textareacenterbox[opt]#S
\textareainnerbox#S
\textarealeftalignbox#S
\textarealeftalignbox[opt]#S
\textareaouterbox#S
\textarearightalignbox#S
\textarearightalignbox[opt]#S
\\adjincludegraphics#S
\\backgroundbox*#S
\\bgimagebox*#S
\\centerbox#S
\\fgimagebox*#S
\\foregroundbox*#S
\\innersidebox#S
\\lapbox#S
\\leftalignbox#S
\\outersidebox#S
\\pagecenterbox#S
\\pageleftalignbox#S
\\pagerightalignbox#S
\\rightalignbox#S
\\stackbox#S
\\textareacenterbox#S
\\textarealeftalignbox#S
\\textarearightalignbox#S
\backgroundbox*#S
\bgcolorbox*#S
\bgimagebox*#S
\fgimagebox*#S
\foregroundbox*#S
\maxsizebox*#S
\minsizebox*#S
\splitbox#S
adjcalc.sty#S
ifoddpage.sty#S
trimclip.sty#S
varwidth.sty#S
xkeyval.sty#S
