# autogenerated by txs
#include:caption
#include:cleveref
#include:cmap
#include:comment
#include:draftwatermark
#include:environ
#include:fancyhdr
#include:float
#include:geometry
#include:graphicx
#include:iftex
#include:manyfoot
#include:microtype
#include:natbib
#include:setspace
#include:textcase
#include:textcomp
#include:totpages
#include:xcolor
#include:xkeyval
#include:xstring
\ACM#S
\acmArticleSeq{arg1}#S
\acmArticle{arg1}#S
\acmBadgeL{arg1}{arg2}#S
\acmBadgeR{arg1}{arg2}#S
\acmConference{arg1}{arg2}{arg3}{arg4}#S
\acmDOI{arg1}#S
\acmISBN{arg1}#S
\acmJournal{arg1}#S
\acmMonth{arg1}#S
\acmNumber{arg1}#S
\acmPrice{arg1}#S
\acmSubmissionID{arg1}#S
\acmVolume{arg1}#S
\acmYear{arg1}#S
\additionalaffiliation{arg1}#S
\addresses#S
\affiliation#S
\affiliation{arg1}{arg2}#S
\and#S
\authornotemark#S
\authornotemark[opt]#S
\authornote{arg1}#S
\authors#S
\begin{marginfigure}#S
\begin{margintable}#S
\begin{teaserfigure}#S
\bibliographystyle{arg1}#S
\bibstyle#S
\ccsdesc[opt]{arg1}#S
\ccsdesc{arg1}#S
\cite#S
\citeA#S
\citeANP#S
\citeN#S
\citeNN#S
\citeNP#S
\citename{arg1}#S
\citeyear#S
\citeyearNP#S
\city#S
\city{arg1}#S
\copyrightpermissionfootnoterule#S
\copyrightyear{arg1}#S
\country#S
\country{arg1}#S
\csname#S
\department#S
\department[opt]{arg1}#S
\department{arg1}#S
\email#S
\enddescription#S
\endminipage#S
\end{marginfigure}#S
\end{margintable}#S
\end{teaserfigure}#S
\footnote#S
\footnotemark#S
\footnoterule#S
\grantnum{arg1}{arg2}{arg3}#S
\grantsponsor{arg1}{arg2}{arg3}#S
\institution#S
\institution{arg1}#S
\keywords{arg1}#S
\makelabel#S
\maketitle#S
\newblock#S
\orcid{arg1}#S
\par#S
\position#S
\position{arg1}#S
\postcode#S
\postcode{arg1}#S
\setcopyright{arg1}#S
\settopmatter{arg1}#S
\shortauthors#S
\shortcite#S
\shortcite{arg1}{arg2}#S
\showeprint[opt]{arg1}#S
\showeprint{arg1}#S
\startPage{arg1}#S
\state#S
\state{arg1}#S
\streetaddress#S
\streetaddress{arg1}#S
\subtitlenote{arg1}#S
\subtitle{arg1}#S
\terms{arg1}#S
\textbullet#S
\textrightarrow#S
\titlenote{arg1}#S
\unskip#S
