# autogenerated by txs
#include:datetime-defaults
#include:etoolbox
#include:fmtcount
#include:ifthen
\DTifDefLoaded{arg1}{arg2}{arg3}#S
\DTloadDefIfNotLoadedButExists{arg1}#S
\THEDAY#S
\THEHOUR#S
\THEHOURXII#S
\THEMINUTE#S
\THEMONTH#S
\THESECOND#S
\THETOHOUR#S
\THETOMINUTE#S
\THEYEAR#S
\amname#S
\amorpmname#S
\amorpmstring#S
\amstring#S
\computedayofweek{arg1}{arg2}{arg3}#S
\computedayofyear{arg1}{arg2}{arg3}#S
\csname#S
\csname{arg1}#S
\currenttime#S
\dateenglish#S
\dateformat{arg1}{arg2}{arg3}{arg4}#S
\dateseparator#S
\dayofweeknameid{arg1}#S
\dayofweekname{arg1}{arg2}{arg3}#S
\ddmmyydate#S
\ddmmyyyydate#S
\displaydate{arg1}#S
\dmyydate#S
\dmyyyydate#S
\formatdate{arg1}{arg2}{arg3}#S
\formattime{arg1}{arg2}{arg3}#S
\getdateday{arg1}#S
\getdatemonth{arg1}#S
\getdateyear{arg1}#S
\halfpast#S
\hourstring{arg1}#S
\ifleapyear#S
\leapyearfalse#S
\leapyeartrue#S
\loadDTdef{arg1}#S
\longdate#S
\mdyydate#S
\mdyyyydate#S
\midnight#S
\mmddyydate#S
\mmddyyyydate#S
\monthname#S
\monthname[opt]#S
\newdateformat{arg1}{arg2}#S
\newdate{arg1}{arg2}{arg3}{arg4}#S
\newtimeformat{arg1}{arg2}#S
\noon#S
\oclockstring#S
\ordinaldate{arg1}#S
\pdfdate#S
\pmname#S
\pmstring#S
\quarterpast#S
\quarterto#S
\setdefaultdate{arg1}#S
\settimeformat{arg1}#S
\shortdate#S
\shortdayofweekname{arg1}{arg2}{arg3}#S
\shortmonthname#S
\shortmonthname[opt]#S
\testifleapyear{arg1}#S
\textdate#S
\thisdayofweekname#S
\thisshortdayofweekname#S
\timeseparator#S
\today#S
\twodigit#S
\usdate#S
\yyyymmdddate#S
DTleapyearfalse#S
DTleapyeartrue#S
\\monthname#S
\\shortmonthname#S
\ampmtime#S
\currenttime #S
\dayofweekname#S
\ddmmyydate #S
\ddmmyyyydate #S
\dmyydate #S
\dmyyyydate #S
\hhmmsstime#S
\longdate #S
\mdyydate #S
\mdyyyydate #S
\mmddyydate #S
\mmddyyyydate #S
\newdate#S
\oclock#S
\ordinaldate #S
\shortdate #S
\textdate #S
\today #S
\usdate #S
\xxivtime#S
\yyyymmdddate #S
datetime-defaults.sty#S
datetime.cfg#S
etoolbox.sty#S
fmtcount.sty#S
ifDTleapyear#S
ifshowdow#S
showdowfalse#S
showdowtrue#S
