# autogenerated by txs
#include:amsgen
#include:etoolbox
#include:fcprefix
#include:fmtprefix
#include:ifthen
#include:xkeyval
\AAAlphnum#S
\AAAlph{arg1}#S
\ABAlphnum#S
\ABAlph{arg1}#S
\FCloadlang{arg1}#S
\FCordinal{arg1}#S
\FMCuse{arg1}#S
\HEXADecimal{arg1}#S
\Hexadecimal#S
\Hexadecimalnum#S
\NUMBERstring{arg1}#S
\Numberstring{arg1}#S
\ORDINALstring{arg1}#S
\Ordinalstring{arg1}#S
\ProvidesFCLanguage{arg1}#S
\aaalphnum#S
\aaalph{arg1}#S
\abalphnum#S
\abalph{arg1}#S
\binarynum#S
\binary{arg1}#S
\csname#S
\decimalnum#S
\decimal{arg1}#S
\expandafter#S
\fc#S
\fmtcountsetoptions#S
\fmtord#S
\hexadecimal{arg1}#S
\languagename#S
\numberstring{arg1}#S
\octalnum#S
\octal{arg1}#S
\ordinal#S
\ordinalstring{arg1}#S
\padzeroes#S
\padzeroes[opt]#S
\storeNUMBERstringnum{arg1}{arg2}#S
\storeNUMBERstring{arg1}{arg2}#S
\storeNumberstringnum{arg1}{arg2}#S
\storeNumberstring{arg1}{arg2}#S
\storeORDINALstring{arg1}{arg2}#S
\storeOrdinalstring{arg1}{arg2}#S
\storenumberstringnum{arg1}{arg2}#S
\storenumberstring{arg1}{arg2}#S
\storeordinalstring{arg1}{arg2}#S
\storeordinal{arg1}{arg2}#S
\AAAlph#S
\ABAlph#S
\HEXADecimalnum#S
\NUMBERstringnum#S
\Numberstringnum#S
\ORDINALstringnum#S
\Ordinalstringnum#S
\\padzeroes#S
\aaalph#S
\abalph#S
\binary#S
\decimal#S
\equal#S
\hexadecimalnum#S
\isodd#S
\isundefined#S
\lengthtest#S
\numberstringnum#S
\octal#S
\ordinalnum#S
\ordinalstringnum#S
\storeNUMBERstring#S
\storeNumberstring#S
\storeORDINALstringnum#S
\storeOrdinalstringnum#S
\storenumberstring#S
\storeordinal#S
\storeordinalnum#S
\storeordinalstringnum#S
amsgen.sty#S
etoolbox.sty#S
fcprefix.sty#S
fmtcount.cfg#S
ifthen.sty#S
xkeyval.sty#S
