# autogenerated by txs
#include:calc
#include:environ
#include:etoolbox
#include:mathtools
#include:xifthen
#include:xparse
\BelowAddConstraintMult{arg1}#S
\BelowAddConstraint{arg1}#S
\addConstraint#S
\addConstraint{arg1}#S
\begin{argmaxie}#S
\begin{argmaxi}#S
\begin{argminie}#S
\begin{argmini}#S
\begin{maxie}#S
\begin{maxi}#S
\begin{minie}#S
\begin{mini}#S
\bodyBreakObjective#S
\bodyBreakObjectiveDefinition#S
\bodySubjectTo#S
\bodySubjectToDefinition#S
\bodyconstBelowMult{arg1}#S
\bodyconstBelow{arg1}#S
\bodyconstOneAlignBelowMult{arg1}#S
\bodyconstOneAlignBelow{arg1}#S
\bodyconstOneAlign{arg1}#S
\bodyconstRight{arg1}#S
\bodyconst{arg1}#S
\bodyobjLong{arg1}{arg2}{arg3}{arg4}#S
\bodyobjShort{arg1}{arg2}{arg3}{arg4}#S
\bodyobj{arg1}{arg2}{arg3}{arg4}#S
\breakObjective{arg1}#S
\defaultConstraintFormat#S
\defaultOCPConstraint#S
\defaultProblemFormat#S
\end{argmaxie}#S
\end{argmaxi}#S
\end{argminie}#S
\end{argmini}#S
\end{maxie}#S
\end{maxi}#S
\end{minie}#S
\end{mini}#S
\equalsNothing{arg1}{arg2}{arg3}#S
\labelOP{arg1}#S
\localOptimalVariable#S
\localProblemFormat#S
\localProblemType#S
\oneAlignAddConstraint{arg1}#S
\oneAlignBelowAddConstraintMult{arg1}#S
\oneAlignBelowAddConstraint{arg1}#S
\selectConstraintMult{arg1}#S
\selectConstraint{arg1}#S
\spanit#S
\standardAddConstraint{arg1}#S
\BelowAddConstraint #S
\BelowAddConstraint code#S
\BelowAddConstraint#S
\BelowAddConstraintMult #S
\BelowAddConstraintMult code#S
\__seq_map_1:w#S
\addConstraint #S
\addConstraint code#S
\begin{BaseMiniExclam}
\begin{BaseMiniStar}
\begin{BaseMini}
\begin{argmaxi!}
\begin{argmaxi*}
\begin{argmini!}
\begin{argmini*}
\begin{maxi!}
\begin{maxi*}
\begin{mini!}
\begin{mini*}
\bodyconst #S
\bodyconst code#S
\bodyconst#S
\bodyconstBelow #S
\bodyconstBelow code#S
\bodyconstBelow#S
\bodyconstBelowMult #S
\bodyconstBelowMult code#S
\bodyconstOneAlign #S
\bodyconstOneAlign code#S
\bodyconstOneAlign#S
\bodyconstOneAlignBelow #S
\bodyconstOneAlignBelow code#S
\bodyconstOneAlignBelow#S
\bodyconstOneAlignBelowMult #S
\bodyconstOneAlignBelowMult code#S
\bodyconstRight #S
\bodyconstRight code#S
\bodyobj#S
\end{BaseMiniExclam}
\end{BaseMiniStar}
\end{BaseMini}
\end{argmaxi!}
\end{argmaxi*}
\end{argmini!}
\end{argmini*}
\end{maxi!}
\end{maxi*}
\end{mini!}
\end{mini*}
\environment argmaxi #S
\environment argmaxi code#S
\environment argmaxi end aux #S
\environment argmaxi end aux#S
\environment argmaxi end#S
\environment argmaxi! #S
\environment argmaxi! code#S
\environment argmaxi! end aux #S
\environment argmaxi! end aux#S
\environment argmaxi! end#S
\environment argmaxi!#S
\environment argmaxi#S
\environment argmaxi* #S
\environment argmaxi* code#S
\environment argmaxi* end aux #S
\environment argmaxi* end aux#S
\environment argmaxi* end#S
\environment argmaxi*#S
\environment argmaxie #S
\environment argmaxie code#S
\environment argmaxie end aux #S
\environment argmaxie end aux#S
\environment argmaxie end#S
\environment argmaxie#S
\environment argmini #S
\environment argmini code#S
\environment argmini end aux #S
\environment argmini end aux#S
\environment argmini end#S
\environment argmini! #S
\environment argmini! code#S
\environment argmini! end aux #S
\environment argmini! end aux#S
\environment argmini! end#S
\environment argmini!#S
\environment argmini#S
\environment argmini* #S
\environment argmini* code#S
\environment argmini* end aux #S
\environment argmini* end aux#S
\environment argmini* end#S
\environment argmini*#S
\environment argminie #S
\environment argminie code#S
\environment argminie end aux #S
\environment argminie end aux#S
\environment argminie end#S
\environment argminie#S
\environment maxi #S
\environment maxi code#S
\environment maxi end aux #S
\environment maxi end aux#S
\environment maxi end#S
\environment maxi! #S
\environment maxi! code#S
\environment maxi! end aux #S
\environment maxi! end aux#S
\environment maxi! end#S
\environment maxi!#S
\environment maxi#S
\environment maxi* #S
\environment maxi* code#S
\environment maxi* end aux #S
\environment maxi* end aux#S
\environment maxi* end#S
\environment maxi*#S
\environment maxie #S
\environment maxie code#S
\environment maxie end aux #S
\environment maxie end aux#S
\environment maxie end#S
\environment maxie#S
\environment mini #S
\environment mini code#S
\environment mini end aux #S
\environment mini end aux#S
\environment mini end#S
\environment mini! #S
\environment mini! code#S
\environment mini! end aux #S
\environment mini! end aux#S
\environment mini! end#S
\environment mini!#S
\environment mini#S
\environment mini* #S
\environment mini* code#S
\environment mini* end aux #S
\environment mini* end aux#S
\environment mini* end#S
\environment mini*#S
\environment minie #S
\environment minie code#S
\environment minie end aux #S
\environment minie end aux#S
\environment minie end#S
\environment minie#S
\oneAlignAddConstraint #S
\oneAlignAddConstraint code#S
\oneAlignBelowAddConstraint #S
\oneAlignBelowAddConstraint code#S
\oneAlignBelowAddConstraint#S
\oneAlignBelowAddConstraintMult #S
\oneAlignBelowAddConstraintMult code#S
\selectConstraint#S
\setFormatLong#S
\setFormatShort#S
\setStandardMini#S
\standardAddConstraint #S
\standardAddConstraint code#S
environ.sty#S
etoolbox.sty#S
mathtools.sty#S
xifthen.sty#S
xparse.sty#S
