# autogenerated by txs
\DEPARTMENT#S
\FACULTY#S
\GROUP#S
\UNIVERSITY#S
\acknowledgementsname#S
\acknowledgements{arg1}#S
\addresses{arg1}#S
\addtotoc{arg1}#S
\alref{arg1}#S
\and#S
\aref{arg1}#S
\author#S
\baseclass#S
\begin{abstract}#S
\bhrule#S
\btypeout{arg1}#S
\cleardoublepage#S
\cref{arg1}#S
\date#S
\declarationname#S
\declaration{arg1}#S
\dedicatory{arg1}#S
\end{abstract}#S
\eref{arg1}#S
\footnote#S
\footnoterule#S
\footnotesize#S
\fref{arg1}#S
\listacronymname#S
\listofacronyms{arg1}{arg2}#S
\listofsymbols{arg1}{arg2}#S
\listsymbolname#S
\maketitle#S
\sref{arg1}#S
\thanks#S
\thedummy
\title#S
\today#S
\tref{arg1}#S
