# autogenerated by txs
\IfEqCase#S
\IfStrEqCase#S
\StrExpand#S
\StrSplit#S
\__futurtok#S
\__temp#S
\comparenormal#S
\comparestrict#S
\do#S
\expandafter#S
\expandafter{arg1}#S
\expandarg#S
\expandingroups#S
\exploregroups#S
\fullexpandarg#S
\groupID#S
\noexpand#S
\noexpandarg#S
\noexpandingroups#S
\noexploregroups#S
\normalexpandarg#S
\restorecomparemode#S
\restoreexpandmode#S
\restoreexploremode#S
\restorexstringcatcode#S
\savecomparemode#S
\saveexpandmode#S
\saveexploremode#S
\scancs#S
\setverbdelim{arg1}#S
\tokenize{arg1}{arg2}#S
\verbtocs{arg1}#S
\xs_IfBeginWith_i{arg1}{arg2}#S
\xs_IfStrEqFalse_ii{arg1}{arg2}#S
\xs_IfStrEqFalse_i{arg1}{arg2}#S
\xs_IfStringCase_i#S
\xs_IfStringCase_ii{arg1}#S
\xs_IfStringCase{arg1}{arg2}{arg3}#S
\xs_IfSubStrBefore_i#S
\xs_IfSubStrBehind_i#S
\xs_StrBetween_i#S
\xs_StrCompare_ii#S
\xs_StrCompare_iii#S
\xs_StrCompare_i{arg1}{arg2}{arg3}#S
\xs_StrCut_iii{arg1}{arg2}#S
\xs_StrCut_ii{arg1}{arg2}{arg3}#S
\xs_StrExpand#S
\xs_StrExpand_i{arg1}#S
\xs_StrFindGroup_ii#S
\xs_StrFindGroup_i{arg1}{arg2}#S
\xs_StrRemoveBraces_i#S
\xs_StrSplit_iii{arg1}{arg2}#S
\xs_StrSplit_ii{arg1}{arg2}#S
\xs_TestEqual{arg1}{arg2}#S
\xs_addtomacro{arg1}{arg2}#S
\xs_after_intpart#S
\xs_afterspace{arg1}{arg2}#S
\xs_arglist#S
\xs_assign_args{arg1}#S
\xs_assign_one_arg_i{arg1}{arg2}#S
\xs_assign_one_arg{arg1}#S
\xs_assign_opt_args_i{arg1}#S
\xs_assign_opt_args{arg1}#S
\xs_assign_verb#S
\xs_assign_xstringresult{arg1}{arg2}#S
\xs_assignfirstarg#S
\xs_atbegingroup#S
\xs_atendofgroup#S
\xs_atnextsyntaxunit#S
\xs_atoccurfound#S
\xs_beforespace{arg1}{arg2}#S
\xs_buildlines_i#S
\xs_buildlines{arg1}{arg2}{arg3}{arg4}#S
\xs_calc_grouIP#S
\xs_continuetonext#S
\xs_cutafteroccur_i{arg1}{arg2}{arg3}#S
\xs_cutafteroccur{arg1}{arg2}{arg3}#S
\xs_decsep#S
\xs_def#S
\xs_defafterdecimal{arg1}#S
\xs_defafterinteger{arg1}#S
\xs_deftok{arg1}{arg2}#S
\xs_dessep#S
\xs_eaddtomacro{arg1}{arg2}#S
\xs_edefaddtomacro{arg1}{arg2}#S
\xs_eeaddtomacro{arg1}{arg2}#S
\xs_eearg{arg1}{arg2}#S
\xs_endgroup_eaddtomacro{arg1}{arg2}#S
\xs_execfirst{arg1}{arg2}#S
\xs_execsecond{arg1}{arg2}#S
\xs_exitallgroups#S
\xs_expand#S
\xs_expand_and_assign{arg1}{arg2}#S
\xs_expand_and_detokenize{arg1}{arg2}#S
\xs_exparg_a{arg1}{arg2}#S
\xs_exparg{arg1}{arg2}#S
\xs_exptwoargs{arg1}{arg2}{arg3}#S
\xs_extractgroupnumber_i#S
\xs_extractgroupnumber{arg1}{arg2}{arg3}#S
\xs_formatnumber{arg1}{arg2}#S
\xs_gobarg{arg1}#S
\xs_gobtobrace{arg1}#S
\xs_gobtonil{arg1}#S
\xs_groupfound#S
\xs_ifbeginwithbrace{arg1}#S
\xs_ifempty{arg1}#S
\xs_ifnum{arg1}#S
\xs_ifnxttok_a#S
\xs_ifnxttok_b#S
\xs_ifnxttok{arg1}{arg2}{arg3}#S
\xs_ifstar{arg1}#S
\xs_ifx{arg1}#S
\xs_ldef#S
\xs_ledef#S
\xs_nestlevel#S
\xs_newargs#S
\xs_newlines#S
\xs_newmacro#S
\xs_newmacro_{arg1}{arg2}{arg3}{arg4}{arg5}#S
\xs_next#S
\xs_read_reserved_C#S
\xs_read_reserved_D#S
\xs_read_verb#S
\xs_readdecimalpart{arg1}{arg2}#S
\xs_removefirstsyntaxunit{arg1}{arg2}#S
\xs_reserved_A#S
\xs_reserved_B#S
\xs_reserved_C#S
\xs_reserved_D#S
\xs_reserved_E#S
\xs_returnfirstsyntaxunit{arg1}{arg2}#S
\xs_scancs#S
\xs_testcase#S
\xs_testcomma#S
\xs_testdot#S
\xs_testopt{arg1}{arg2}#S
\xs_toks#S
\xs_toks_toverb#S
\xs_twozeroschars#S
\xstringdate#S
\xstringname#S
\xstringversion#S
